MONGODB_URI=mongodb+srv://yuvrajsinghmuj:308rT5GNulroVnet@cluster0.f4xt6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=drsoabhha
CLOUDINARY_API_KEY=983378626189388
CLOUDINARY_API_SECRET=qb_3RzSieSrCygRFmBeOCqPqiFU